<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        >
        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/card_style"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imaged"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/background"/>

            <LinearLayout
                android:id="@+id/card_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialized:"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/card_nameD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="name"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                    <TextView
                        android:id="@+id/card_dD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Designation"
                        android:textSize="17dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <android.widget.Button
            android:id="@+id/deleted"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:layout_marginStart="40dp"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/teal_200"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>